# Server
PORT=8080
DEBUG=true
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/tracely?sslmode=disable

# ElasticSearch
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX=metrics
